;; background
(defwidget bg [] 
	(box :class "bg")
)

;; power buttons
(defwidget lock [] 
  (box :class "genwin" :vexpand "false" :hexpand "false" 
    (button :class "btn_lock" :onclick "$HOME/.config/eww/powermenu/scripts/ewwlock" "")))
(defwidget logout [] 
  (box :class "genwin" :vexpand "false" :hexpand "false" 
    (button :class "btn_logout" :onclick "$HOME/.config/eww/powermenu/scripts/leavedwm" "")))
(defwidget sleep [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_sleep" :onclick "systemctl suspend" "")))
(defwidget reboot [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_reboot" :onclick "systemctl reboot" "")))
(defwidget poweroff [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_poweroff" :onclick "systemctl poweroff" "")))

;; kiri vertikal
;; lock
(defwindow lock :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 25 :y 219 :width 100 :height 100)
					(lock))

;; logout
(defwindow logout :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 25 :y 329 :width 100 :height 100)
					(logout))

;; sleep
(defwindow sleep :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 25 :y 439 :width 100 :height 100)
					(sleep))

;; reboot
(defwindow reboot :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 25 :y 548 :width 100 :height 100)
					(reboot))

;; poweroff
(defwindow poweroff :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 25 :y 658 :width 100 :height 100)
					(poweroff))

; ;; kanan vertikal
; ;; lock
; (defwindow lock :stacking "fg" :focusable "false" :screen 1 
; 	    ; :geometry (geometry :x 387 :y 150 :width 155 :height 155)
; 	    :geometry (geometry :x 1800 :y 219 :width 100 :height 100)
; 					(lock))
;
; ;; logout
; (defwindow logout :stacking "fg" :focusable "false" :screen 1 
; 	    ; :geometry (geometry :x 1445 :y 150 :width 155 :height 155)
; 	    :geometry (geometry :x 1800 :y 329 :width 100 :height 100)
; 					(logout))
;
; ;; sleep
; (defwindow sleep :stacking "fg" :focusable "false" :screen 1 
; 	    :geometry (geometry :x 1800 :y 439 :width 100 :height 100)
; 					(sleep))
;
; ;; reboot
; (defwindow reboot :stacking "fg" :focusable "false" :screen 1 
; 	    ; :geometry (geometry :x 1445 :y 320 :width 155 :height 155)
; 	    :geometry (geometry :x 1800 :y 548 :width 100 :height 100)
; 					(reboot))
;
; ;; poweroff
; (defwindow poweroff :stacking "fg" :focusable "false" :screen 1 
; 	    ; :geometry (geometry :x 1615 :y 320 :width 155 :height 155)
; 	    :geometry (geometry :x 1800 :y 658 :width 100 :height 100)
; 					(poweroff))

; ;; tengah=======================================================
; ;; lock
; (defwindow lock :stacking "fg" :focusable "false" :screen 1 
; 	    ; :geometry (geometry :x 387 :y 150 :width 155 :height 155)
; 	    :geometry (geometry :x 552 :y 425 :width 155 :height 155)
; 					(lock))
;
; ;; logout
; (defwindow logout :stacking "fg" :focusable "false" :screen 1 
; 	    ; :geometry (geometry :x 1445 :y 150 :width 155 :height 155)
; 	    :geometry (geometry :x 717 :y 425 :width 155 :height 155)
; 					(logout))
;
; ;; sleep
; (defwindow sleep :stacking "fg" :focusable "false" :screen 1 
; 	    :geometry (geometry :x 882 :y 425 :width 155 :height 155)
; 					(sleep))
;
; ;; reboot
; (defwindow reboot :stacking "fg" :focusable "false" :screen 1 
; 	    ; :geometry (geometry :x 1445 :y 320 :width 155 :height 155)
; 	    :geometry (geometry :x 1047 :y 425 :width 155 :height 155)
; 					(reboot))
;
; ;; poweroff
; (defwindow poweroff :stacking "fg" :focusable "false" :screen 1 
; 	    ; :geometry (geometry :x 1615 :y 320 :width 155 :height 155)
; 	    :geometry (geometry :x 1211 :y 425 :width 155 :height 155)
; 					(poweroff))

