command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# [essid]
# command=~/.config/i3/i3blocks-scripts/internet
# interval=3
# color=#F2F2F2

[volume]
command=~/.config/i3/i3blocks/bin/volpop
interval=once
signal=1
color=#F2F2F2

[battery]
command=~/.config/i3/i3blocks/bin/battery
markup=pango
interval=60
color=#F2F2F2

[clock]
command=~/.config/i3/i3blocks/bin/clock
markup=pango
interval=5
color=#F2F2F2
