l seek 5
h seek -5
j seek -60
k seek 60
= add volume 2
- add volume -2
UP    add volume 2
DOWN  add volume -2
WHEEL_UP add volume 1
WHEEL_DOWN add volume -1
AXIS_UP add volume 2
AXIS_DOWN add volume -2
S cycle sub
Ctrl+RIGHT seek 85 exact
Ctrl+LEFT seek -85 exact
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
F1 add sub-delay -0.1
F2 add sub-delay +0.1 
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

# Playback speed
# [ and ] Decrease/increase current playback speed by 10%.
# { and } Halve/double current playback speed.
# Backspace Reset playback speed to normal.
# s take screenshot
