(defwidget audioSliders []
  (box :space-evenly false :class 'audioSliders'

    ; Master Volume (use pamixer) 
    (box :orientation 'v' :class 'addPadding' 
    (label :text '墳' :class 'audioIcon')
    (metric
             :class 'masterSlider'
             :value master_vol
             :onchange "pamixer --set-volume {}"
             :orientation 'v'
             :flipped true
         )
    )

    ; Mpc
    (box :orientation 'v' :class 'addPadding'
    (label :text '' :class 'audioIcon')
    (metric
             :class 'headphoneSlider'
             :value head_vol
             ; :onchange "amixer set Headphone {}%"
             :onchange "mpc -p 6601 volume {}"
             :orientation 'v'
             :flipped true 
            ))

    ; Mic 
    (box :orientation 'v'  :class 'addPadding'
    (label :text '' :class 'audioIcon')
    (metric 
             :class 'micSlider'
             :value mic_vol
             ; :onchange "amixer -c 1 set Mic {}%"
             :onchange "amixer -c 1 sset 'Mic Boost' {}%"
             :orientation 'v'
             :flipped true 
            ))
    ; 
   (box :orientation 'v' :class 'pkgsBox'
    (progressBar
      :value battery 
      :text '🔋'
      :class 'battery'
      )
    ; package count
    (label :text ' ${pkgs} pkgs' :class 'pkgs')
  )
 ))
