#################################
#             Shadows           #
#################################
shadow = false
shadow-radius = 0;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "name = '*'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_FRAME_WINDOW_OPACITY:c"
];
#################################
#           Fading              #
#################################
fading = false
fade-in-step = 0.03;
fade-out-step = 0.03;
#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1
inactive-frame-opacity = 1
frame-opacity = 1
inactive-opacity-override = true
active-opacity = 1.0

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'Bar'",                    # lemonbar
    "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "80:class_g     = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Brave-browser'",
  "100:class_g    = 'Nemo'"
];

#################################
#           Corners             #
#################################
corner-radius = 0
rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'dwm'",
  "class_g = 'Nemo'",
  "class_g = 'Nm-applet'",
  "class_g = 'systray'",
  "class_g = 'dmenu'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_FRAME_WINDOW_OPACITY:c"
];
#################################
#       General Settings        #
#################################
# dbus = true
# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
# daemon = false
backend = "xrender"; #"glx"
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
