(defwidget profile []
  (box :class "profile"
       :orientation "h"
       :space-evenly false
       :spacing 12
    (box :class "firstcol"
         :orientation "v"
         :space-evenly true
      (box :class "pfp"
           :style "background-image: url('${pfp}');")
    )
    (box :class "lastcol"
         :orientation "v"
         :space-evenly false
         :hexpand true
      (box :class "info"
           :orientation "v"
           :spacing 2
           :space-evenly false
           :vexpand true
           :valign "center"
        ; (label :class "username" :text "Welcome ${username}" :halign "start")
        (label :class "username" :text "Agung Satria" :halign "start")
        ; (label :class "hostname" :text "@${hostname}" :halign "start")
        (label :class "hostname" :text " - @arch" :halign "start")
        (label :class "uptime" :text "羽 - ${uptime}" :halign "start")
      )
    )
  )
)

; (defwidget music []
;   (box :class "music-box"
;        :orientation "h"
;        :spacing 20
;        :space-evenly false
;     (box :class "firstcol"
;          :orientation "v"
;          :space-evenly true
;          :halign "start"
;          :valign "center"
;       (box :class "picture"
;            :orientation "v"
;            :space-evenly true
;            :style "background-image: url('${music_art_url}');"
;         music_art
;       )
;     )
;     (box :class "lastcol"
;          :orientation "v"
;          :space-evenly false
;          :spacing 7
;          :vexpand true
;          :hexpand true
;       (box :class "content"
;            :valign "start"
;            :orientation "v"
;            :halign "center"
;            :space-evenly false
;         (label :text "${music_title}" :class "title")
;         (label :text "${music_artist}" :class "artist")
;       )
;       (box :class "music-controls"
;            :orientation "h"
;            :space-evenly true
;            :spacing 6
;            :halign "center"
;            :hexpand false
;         (button :onclick "mpc -p 6601 prev" "玲")
;         (button :class "pause" :onclick "mpc -p 6601 toggle" "${music_status == 'Playing' ? '' : ''}")
;         (button :onclick "mpc -p 6601 next" "怜")
;       )
;     )
;   )
; )

;; Music
(defwidget music []
  (box :class "genwin" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
  ; (box :class "music_box" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
    (box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
    (box :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false"
      (label :halign "center" :class "song" :wrap "true" :limit-width 20 :text SONG)
      (label :halign "center" :class "artist" :wrap "true" :limit-width 15 :text ARTIST)
      (box :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false"
        (button :class "btn_prev" :onclick "scripts/music_info --prev" "玲")
        (button :class "btn_play" :onclick "scripts/music_info --toggle" STATUS)
        (button :class "btn_next" :onclick "scripts/music_info --next" "怜"))
      (box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false"
        (scale :onscroll "mpc -p 6601 -q seek +1" :min 0 :active "true" :max 100 :value CURRENT)))))
; (scale :onscroll "mpc -p 6601 -q seek +1" )))))


;; Powermenu
(defwidget powermenu []
  (box :class "powermenu"
  ; (box :class "genwin"
       :orientation "h"
       :space-evenly true
       :spacing 20
    (button :class "lock"
            :onclick "$HOME/.config/eww/dashboard/scripts/ewwlock"
      (label :text "" :class "content")
    )
    (button :class "logout"
            :onclick "$HOME/.config/eww/dashboard/scripts/leavedwm"
      (label :text "" :class "content")
    )
    (button :class "sleep"
            :onclick "$HOME/.config/eww/dashboard/scripts/ewwsleep"
      (label :text "" :class "content")
    )
    (button :class "reboot"
            :onclick "systemctl reboot"
      (label :text "" :class "content")
    )
    (button :class "shutdown"
            :onclick "systemctl poweroff"
      (label :text "" :class "content")
    )
  )
)

(defwidget controls []
  (box :class "controls"
       :orientation "v"
       :space-evenly false
       :spacing 7
       :hexpand true
    (box :class "header"
         :orientation "h"
         :hexpand true
         :halign "start"
      (label :text "Controls")
    )
    (box :class "content"
         :orientation "v"
         :halign "center"
         :space-evenly true
         :spacing 12
      (box :orientation "h"
           :space-evenly "false"
           :class "disk-slider"
        (box :class "disk-label"
          ""
        )
        (progress :value disk
               :min 0
               :max 101)
      )
      ; pamixer volume
      (box :orientation "h"
           :space-evenly "false"
           :class "vol-slider"
        (box :class "vol-label"
              volume_icon
        )
        (scale :value volume_value
               :onchange "pamixer --set-volume {} ; pkill -RTMIN+1 dwmblocks"
               :min 0
               :max 101)
      )
      ; mpd volume
      (box :orientation "h"
           :space-evenly "false"
           :class "mpd-slider"
        (box :class "mpd-label"
              mpd_icon
        )
        (scale :value "${mpd_val}"
               :onchange "mpc -p 6601 volume {}"
               :min 0
               :max 101)
      )
      ; brightness
      (box :orientation "h"
           :space-evenly "false"
           :class "br-slider"
        (box :class "br-label"
              br_icon
        )
        (scale :value "${br}"
               :onchange "light -S {}"
               :min 0
               :max 101)
      )
    )
  )
)

(defwidget cal []
  (box :class "cal-box"
       :orientation "h"
       :space-evenly true
       :hexpand true
    (calendar :class "cal"
              :day calendar_day
              :month calendar_month
              :year calendar_year)
  )
)

(defwidget dashboard []
  (box :class "dashboard"
       :orientation "v"
       :space-evenly false
       :spacing 10
    (profile)
    (music)
    (controls)
    (cal)
    (powermenu)
  )
)

(defwindow dashboard
  :geometry (geometry :x "-22px"
                      :y "45px"
                      :width "360px"
                      :height "0px"
                      :anchor "top right")
  :wm-ignore true
  :type "dock"
(dashboard))
