# Plugin from github
default_linemode devicons

set preview_images true
set preview_images_method ueberzug

set line_numbers false
set confirm_on_delete never

set show_selection_in_titlebar false
set tilde_in_titlebar false
set hostname_in_titlebar false
set status_bar_on_top false
set dirname_in_tabs false

# (separators, outline, both, or none)
set draw_borders both
set wrap_scroll false

set preview_script ~/.config/ranger/scope.sh
map <C-d> shell dragon -x %p --and-exit

#map S shell $SHELL
map w taskview_open
map S shell alacritty &
map t shell alacritty &
map X shell tar -zxfv %f
map <C-o> shell alacritty -e nvim %f
map : console
map <CR>       move right=1
map f console touch%space
map F console mkdir%space
map <DELETE> shell -s trash-put %s
map <S-DELETE> console delete%space
map D console delete%space
map <C-b> console bulkrename%space
map $lt;INSERT>   console touch%space

# trash / recycle bin
map R shell -s alacritty -e sampah-cli &
map <C-r> shell -s nautilus trash:/// &

# file finder
map <C-f> fzf_select
map <C-g> fzf_locate
