# vim: filetype=sh
alias cca="cd /home/agung/.cache && ls -a" \
h="cd /home/agung && ls -a" \
d="cd /home/agung/Downloads && ls -a" \
D="cd /home/agung/Documents && ls -a" \
p="cd /home/agung/Pictures && ls -a" \
m="cd /home/agung/Music && ls -a" \
vd="cd /home/agung/Videos && ls -a" \
lc="cd /home/agung/.local && ls -a" \
lcb="cd /home/agung/.local/bin && ls -a" \
lcbb="cd /home/agung/.local/bin/statusbar && ls -a" \
lcbs="cd /home/agung/.local/bin/sound && ls -a" \
lcs="cd /home/agung/.local/share && ls -a" \
lcsa="cd /home/agung/.local/share/applications && ls -a" \
lcsl="cd /home/agung/.local/share/larbs && ls -a" \
lcss="cd /home/agung/.local/share/sounds && ls -a" \
cf="cd /home/agung/.config && ls -a" \
cw="cd /home/agung/.mygithub/uwuntu && ls -a" \
ww="cd /home/agung/Documents/web && ls -a" \
ci="cd /home/agung/.config/i3/ && ls -a" \
cfd="cd /home/agung/.config/dunst && ls -a" \
cfl="cd /home/agung/.config/lf && ls -a" \
cfmpv="cd /home/agung/.config/mpv && ls -a" \
cn="cd /home/agung/.config/nvim && ls -a" \
cfn="cd /home/agung/.config/ncmpcpp && ls -a" \
cfnc="cd /home/agung/.config/ncmpcpp && ls -a" \
cfmpd="cd /home/agung/.config/mpd && ls -a" \
cfp="cd /home/agung/.config/picom && ls -a" \
cfr="cd /home/agung/.config/ranger && ls -a" \
cfs="cd /home/agung/.config/shell && ls -a" \
cdg="cd ~/.mygithub && ls -a" \
cdd="cd ~/.mygithub/dotfilez && ls -a" \
cds="cd /home/agung/.mygithub/dotfilez/suckless && ls -a" \
cdsd="cd /home/agung/.mygithub/dotfilez/suckless/dwm-6.3-statuscmd && ls -a" \
cdss="cd /home/agung/.mygithub/dotfilez/suckless/st && ls -a" \
cdsb="cd /home/agung/.mygithub/dotfilez/suckless/dwmblocks && ls -a" \
cdn="cd ~/.mygithub/notes && ls -a" \
htd="cd /var/www/html && ls -la" \
mn="cd /mnt && ls -a" \
vvbmfiles="$EDITOR /home/agung/.config/shell/bm-files" \
vvbmdirs="$EDITOR /home/agung/.config/shell/bm-dirs" \
vvxres="$EDITOR /home/agung/.config/x11/xresources" \
vvnvim="$EDITOR /home/agung/.config/nvim/init.vim" \
vvnvimreadme="$EDITOR /home/agung/.config/nvim/README.md" \
vvzshrc="$EDITOR /home/agung/.zshrc" \
vvaliasrc="$EDITOR /home/agung/.config/shell/aliasrc" \
vvznameddirrc="$EDITOR /home/agung/.config/shell/zshnameddirrc" \
vvshortcutrc="$EDITOR /home/agung/.config/shell/shortcutrc" \
vvcptodotfiles="$EDITOR /home/agung/.local/bin/cptodotfiles" \
vvncmpcpp="$EDITOR /home/agung/.ncmpcpp/config" \
vvmpd="$EDITOR /home/agung/.mpd/mpd.conf" \
vvlfrc="$EDITOR /home/agung/.config/lf/lfrc" \
vvrrc="$EDITOR /home/agung/.config/ranger/rc.conf" \
vvrrifle="$EDITOR /home/agung/.config/ranger/rifle.conf" \
vvrreadme="$EDITOR /home/agung/.config/ranger/readme.txt" \
vvpicom="$EDITOR /home/agung/.config/picom/picom.conf" \
vz="$EDITOR ~/.zshrc" \
vr="$EDITOR ~/.config/rofi/config.rasi" \
vap="$EDITOR ~/.local/share/applications/" \
vx="$EDITOR /home/agung/.xinitrc" \
vvdunstrc="$EDITOR /home/agung/.config/dunst/dunstrc" \
vvsmb="sudo $EDITOR /etc/samba/smb.conf" \
