# vim: filetype=sh
alias cca="cd /home/agung/.cache && ls -a" \
h="cd /home/agung && ls -a" \
d="cd /home/agung/Downloads && ls -a" \
D="cd /home/agung/Documents && ls -a" \
p="cd /home/agung/Pictures && ls -a" \
m="cd /home/agung/Music && ls -a" \
vd="cd /home/agung/Videos && ls -a" \
lc="cd /home/agung/.local && ls -a" \
lcb="cd /home/agung/.local/bin && ls -a" \
lcbb="cd /home/agung/.local/bin/statusbar && ls -a" \
lcbs="cd /home/agung/.local/bin/sound && ls -a" \
lcs="cd /home/agung/.local/share && ls -a" \
lcsa="cd /home/agung/.local/share/applications && ls -a" \
lcsi="cd /home/agung/.local/share/icons && ls -a" \
lcsl="cd /home/agung/.local/share/larbs && ls -a" \
lcss="cd /home/agung/.local/share/sounds && ls -a" \
cf="cd /home/agung/.config && ls -a" \
cfd="cd /home/agung/.config/dunst && ls -a" \
cfk="cd /home/agung/.config/kitty && ls -a" \
c3="cd /home/agung/.config/i3 && ls -a" \
cfn="cd /home/agung/.config/nvim && ls -a" \
cfmpv="cd /home/agung/.config/mpv && ls -a" \
cfmpd="cd /home/agung/.config/mpd && ls -a" \
cfncmpcpp="cd /home/agung/.config/ncmpcpp && ls -a" \
cfh="cd /home/agung/.config/hypr/ && ls -a" \
cfb="cd /home/agung/.config/waybar/ && ls -a" \
cfl="cd /home/agung/.config/lf && ls -a" \
cfp="cd /home/agung/.config/picom && ls -a" \
cfranger="cd /home/agung/.config/ranger && ls -a" \
cfrofi="cd /home/agung/.config/rofi/ && ls -a" \
cfe="cd /home/agung/.config/eww && ls -a" \
cfs="cd /home/agung/.config/shell && ls -a" \
cfz="cd /home/agung/.config/zathura && ls -a" \
cdg="cd ~/.gitthings && ls -a" \
cdd="cd ~/.dotfiles && ls -a" \
cdh="cd ~/.dotfiles/hyprland/ && ls -a" \
cds="cd /home/agung/.dotfiles/suckless && ls -a" \
cdsd="cd /home/agung/.dotfiles/suckless/dwm && ls -a" \
cdss="cd /home/agung/.dotfiles/suckless/st && ls -a" \
cdsb="cd /home/agung/.dotfiles/suckless/dwmblocks && ls -a" \
cdn="cd ~/.gitthings/notes && ls -a" \
win="cd /home/agung/w10 && ls -a" \
cw="cd /home/agung/Documents/web && ls -a" \
htd="cd /var/www/html && ls -la" \
mn="cd /mnt && ls -a" \
vap="$EDITOR ~/.local/share/applications/" \
valiasrc="$EDITOR /home/agung/.config/shell/aliasrc" \
v3="$EDITOR /home/agung/.config/i3" \
vn="$EDITOR /home/agung/.config/nvim" \
vshortcutrc="$EDITOR -O /home/agung/.config/shell/shortcutrc /home/agung/.config/shell/zshnameddirrc" \
vzshnameddirrc="$EDITOR -O /home/agung/.config/shell/zshnameddirrc /home/agung/.config/shell/shortcutrc" \
vbm="$EDITOR -O /home/agung/.config/shell/bm-dirs /home/agung/.config/shell/bm-files" \
vcpd="$EDITOR /home/agung/.local/bin/cpd" \
vncmpcpp="$EDITOR /home/agung/.config/ncmpcpp" \
vmpd="$EDITOR /home/agung/.config/mpd" \
vlf="$EDITOR /home/agung/.config/lf" \
vh="$EDITOR /home/agung/.config/hypr" \
vhl="$EDITOR /home/agung/.dotfiles/hyprland/help.mom" \
vb="$EDITOR /home/agung/.config/waybar" \
vranger="$EDITOR /home/agung/.config/ranger" \
vrofi="$EDITOR ~/.config/rofi" \
vpicom="$EDITOR /home/agung/.config/picom/picom.conf" \
vmpv="$EDITOR /home/agung/.config/mpv/" \
vzat="$EDITOR /home/agung/.config/zathura/zathurarc" \
vdunst="$EDITOR /home/agung/.config/dunst" \
vk="$EDITOR /home/agung/.config/kitty/kitty.conf" \
vz="$EDITOR ~/.zshrc ~/.zshenv ~/.zprofile" \
vr="$EDITOR ~/.config/rofi/config.rasi" \
vt="$EDITOR ~/.tmux.conf" \
vw="$EDITOR ~/Documents/web" \
vx="$EDITOR /home/agung/.xinitrc" \
vxres="$EDITOR /home/agung/.config/x11/xresources" \
vsmb="sudo $EDITOR /etc/samba/smb.conf" \
