# vim: filetype=sh
alias cca="cd /home/agung/.cache && ls -a" \
h="cd /home/agung && ls -a" \
d="cd /home/agung/Downloads && ls -a" \
D="cd /home/agung/Documents && ls -a" \
p="cd /home/agung/Pictures && ls -a" \
m="cd /home/agung/Music && ls -a" \
vd="cd /home/agung/Videos && ls -a" \
lc="cd /home/agung/.local && ls -a" \
lcb="cd /home/agung/.local/bin && ls -a" \
lcbb="cd /home/agung/.local/bin/statusbar && ls -a" \
lcbs="cd /home/agung/.local/bin/sound && ls -a" \
lcs="cd /home/agung/.local/share && ls -a" \
lcsa="cd /home/agung/.local/share/applications && ls -a" \
lcsi="cd /home/agung/.local/share/icons && ls -a" \
lcsl="cd /home/agung/.local/share/larbs && ls -a" \
lcss="cd /home/agung/.local/share/sounds && ls -a" \
cf="cd /home/agung/.config && ls -a" \
ci="cd /home/agung/.config/i3/ && ls -a" \
cfmpv="cd /home/agung/.config/mpv && ls -a" \
cn="cd /home/agung/.config/nvim && ls -a" \
cfn="cd /home/agung/.config/ncmpcpp && ls -a" \
cfnc="cd /home/agung/.config/ncmpcpp && ls -a" \
cfmpd="cd /home/agung/.config/mpd && ls -a" \
cfd="cd /home/agung/.config/dunst && ls -a" \
cfl="cd /home/agung/.config/lf && ls -a" \
cfp="cd /home/agung/.config/picom && ls -a" \
cfranger="cd /home/agung/.config/ranger && ls -a" \
cfrofi="cd /home/agung/.config/rofi/ && ls -a" \
cfe="cd /home/agung/.config/eww && ls -a" \
cfs="cd /home/agung/.config/shell && ls -a" \
cfz="cd /home/agung/.config/zathura && ls -a" \
cdg="cd ~/.gitthings && ls -a" \
cdd="cd ~/.dotfiles && ls -a" \
cds="cd /home/agung/.dotfiles/suckless && ls -a" \
cdsd="cd /home/agung/.dotfiles/suckless/dwm && ls -a" \
cdss="cd /home/agung/.dotfiles/suckless/st && ls -a" \
cdsb="cd /home/agung/.dotfiles/suckless/dwmblocks && ls -a" \
cdn="cd ~/.gitthings/notes && ls -a" \
win="cd /home/agung/w10 && ls -a" \
cw="cd /home/agung/Documents/web && ls -a" \
htd="cd /var/www/html && ls -la" \
mn="cd /mnt && ls -a" \
vbmfiles="$EDITOR /home/agung/.config/shell/bm-files" \
vbmdirs="$EDITOR /home/agung/.config/shell/bm-dirs" \
vxres="$EDITOR /home/agung/.config/x11/xresources" \
vnvim="$EDITOR /home/agung/.config/nvim/init.vim" \
vnvimreadme="$EDITOR /home/agung/.config/nvim/README.md" \
vzshrc="$EDITOR /home/agung/.zshrc" \
vzprofile="$EDITOR /home/agung/.zprofile" \
vzshenv="$EDITOR /home/agung/.zshenv" \
valiasrc="$EDITOR /home/agung/.config/shell/aliasrc" \
vshortcutrc="$EDITOR -O /home/agung/.config/shell/shortcutrc /home/agung/.config/shell/zshnameddirrc" \
vbm="$EDITOR -O /home/agung/.config/shell/bm-dirs /home/agung/.config/shell/bm-files" \
vzshnameddirrc="$EDITOR -O /home/agung/.config/shell/zshnameddirrc /home/agung/.config/shell/shortcutrc" \
vcptodotfiles="$EDITOR /home/agung/.local/bin/cptodotfiles" \
vncmpcpp="$EDITOR /home/agung/.ncmpcpp/config" \
vmpd="$EDITOR /home/agung/.mpd/mpd.conf" \
vlf="$EDITOR /home/agung/.config/lf/lfrc" \
vlfreadme="$EDITOR /home/agung/.config/lf/README.md" \
vrangerrc="$EDITOR /home/agung/.config/ranger/rc.conf" \
vrangerrifle="$EDITOR /home/agung/.config/ranger/rifle.conf" \
vrangerreadme="$EDITOR /home/agung/.config/ranger/readme.txt" \
vpicom="$EDITOR /home/agung/.config/picom/picom.conf" \
vzathurarc="$EDITOR /home/agung/.config/zathura/zathurarc" \
vdunstrc="$EDITOR /home/agung/.config/dunst/dunstrc" \
vz="$EDITOR ~/.zshrc" \
vr="$EDITOR ~/.config/rofi/config.rasi" \
vrofi="$EDITOR ~/.config/rofi/config.rasi" \
vap="$EDITOR ~/.local/share/applications/" \
vx="$EDITOR /home/agung/.xinitrc" \
vsmb="sudo $EDITOR /etc/samba/smb.conf" \
