cursor_blink_interval 0
background_opacity 0.88
# dynamic_background_opacity yes
# The cursor shape can be one of (block, beam, underline)
cursor_shape block
# background #1a1a27
# background #1E1E1E
# background #1E1E1E
background #0D1017
foreground #c0caf5
font_size 16.0

# agung
color0  #1c252c
color8  #384148
color1  #e05f65
color9  #fc7b81
color2  #78dba9
color10 #94f7c5
color3  #f1cf8a
color11 #ffeba6
color4  #70a5eb
color12 #8cc1ff
color5  #c68aee
color13 #e2a6ff
color6  #74bee9
color14 #90daff
color7  #dee1e6
color15 #fafdff

# chris@machine
# color0  #545c7e
# color8  #545c7e
# color1  #b2555b
# color9  #b2555b
# color2  #A6E3A1
# color10 #A6E3A1
# color3  #ff9e64
# color11 #e0af68
# color4  #6a92d7
# color12 #6a92d7
# color5  #bb9af7
# color13 #bb9af7
# color6  #7ccdfd
# color14 #7ccdfd
# color7  #c0caf5
# color15 #c0caf5

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server wayland
update_check_interval 0
# macos_titlebar_color background
wayland_titlebar_color background

# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

font_family       JetBrainsMono Nerd Font Mono
## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

active_tab_foreground   #abb2bf
active_tab_background   #32363e
active_tab_font_style   bold-italic
inactive_tab_foreground #6b727f
inactive_tab_background #282c34
inactive_tab_font_style normal

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+right next_tab
map ctrl+left previous_tab

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+shift+j new_tab
map ctrl+shift+k close_tab
