#General
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set-option -g history-limit 5000
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

#Reload new tmux config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded successfully!"
# bind r source-file ~/.tmux.conf

#Remaping prefix(leader)
set-option -g prefix C-a
set-option -g prefix2 C-b

#Split window
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Moving window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"

# cycle curent and last window with Prefix-Space
bind Space last-window

# Resizing with C-arrowkey
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6

# Breaking and join
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Switching windows and session
bind -n C-M-l next-window
bind -n C-M-h previous-window
bind -n C-M-j switch-client -n
bind -n C-M-k switch-client -p

# disable alt+shift+{p,n} because it conflict with nvim
# unbind-key M-P
# unbind-key M-N

# Quick pane creation
# bind-key h split-window -h "vim ~/some/file/notes.md"

# General key-bindings (not use prefix)
# bind -n C-j choose-window 'your commands'
# bind -n C-j choose-window 'join-pane -h -s "%%"'

# Status bar
set -g status-bg black
setw -g window-status-separator ""
set-option -g automatic-rename on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g window-status-format '#[fg=#656565] #I)#W '
set-option -g window-status-current-format '#[bg=#363636,fg=white] #I)#W '
set-option -g status-left '#[fg=#262626,bg=#70a5eb] #S #[fg=#262626]'
set-option -g status-right '#[fg=#656565]#(echo " $USER@core")'

set-option -g pane-border-style fg="#0F1923"

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
