## DIRECTORY
mpd_music_dir = "/home/agung/Music"
lyrics_directory = "~/.config/ncmpcpp/lyrics/"
ncmpcpp_directory = ~/.config/ncmpcpp

## PORT
mpd_host = "localhost"
#mpd_port = "6600"
mpd_port = "6601"

## GENERAL
message_delay_time = "3"
enable_window_title = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
mouse_support = "yes"
header_visibility = "yes"
show_hidden_files_in_local_browser = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_remaining_time = "no"
# lyrics_fetchers = "musixmatch.com"
# playlist_shorten_total_times = "yes"
# playlist_display_mode = "classic"
# browser_display_mode = "columns"
# search_engine_display_mode = "columns"
# playlist_editor_display_mode = "columns"
user_interface = "alternative"
# follow_now_playing_lyrics = "yes"
# locked_screen_width_part = "60"
# display_bitrate = "no"
external_editor = "nvim"

## VISUALIZER
# ---
visualizer_color = "blue"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_in_stereo = "no"
visualizer_spectrum_smooth_look = "yes"
visualizer_fps = "60"
# visualizer_look = ●▮
# visualizer_look = "+|"
visualizer_look = "▋▋"
# visualizer_look = "●●"
# visualizer_type = "wave_filled"
# visualizer_look = "∙▋"
# visualizer_type = "wave"
# visualizer_type = "ellipse"
# visualizer_type = "ellipse"
visualizer_type = "spectrum"

## Utility
allow_for_physical_item_deletion = "yes"
/* execute_on_song_change = dunstctl close-all ; notify-send "🎵 Now Playing" "$(mpc -p 6601 --format '%title% \n%artist% - %album%' current)" */

## PROGRESS BAR
#progressbar_look = "━━╸"
/* progressbar_look = "▃▃▃" */
progressbar_look = "─⊙ "
progressbar_color = "black"
progressbar_elapsed_color = "yellow"

## COLORS
## ---
color1 = "white"
color2 = "blue"

## UI VISIBILITY
## ---
# header_visibility = "no"
# statusbar_visibility = "no"
statusbar_visibility = "yes"
# titles_visibility = "no"
titles_visibility = "yes"

## UI APPEARANCE
## ---
# now_playing_prefix = "$b$8$7 "
# now_playing_prefix = "$b"
now_playing_prefix = "$b$8$7 "
now_playing_suffix = "  $/b$8"
# now_playing_suffix = "$8$/b"
# current_item_prefix = "$b$7$/b$3 "
# current_item_suffix = "  $8"
# song_status_format= "$7%t"
song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
# song_list_format = "$8%a - %t$R  %l"
# song_library_format = {{%a - %t} (%b)}|{%f}
# song_window_title_format = "Music"
song_window_title_format = " {%a} - {%t}"
# song_columns_list_format = "(53)[white]{tr} (45)[blue]{a}"
song_columns_list_format = "(8)[white]{l} (23)[cyan]{a} (36)[yellow]{t|f} (40)[green]{b} "
# song_columns_list_format = "(8)[blue]{l} (23)[cyan]{a} (36)[yellow]{t|f} (40)[green]{b} "

## Colors
colors_enabled = "yes"
discard_colors_if_item_is_selected = "yes"
header_window_color = "blue"
empty_tag_color = "red"
state_line_color = "blue"
main_window_color = "white"
statusbar_color = "blue"
volume_color = "blue"
state_flags_color = "blue"
