# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# [essid]
# command=~/.config/i3/i3blocks-scripts/essid
# # interval=60
# interval=2
# color=#F2F2F2
# #INTERFACE=wlan0

[volume]
command=~/.config/i3/i3blocks-scripts/volubuntu
interval=once
signal=1
color=#F2F2F2

[battery]
command=~/.config/i3/i3blocks-scripts/battery
# label=
markup=pango
interval=2
# color=#56DA37
color=#F2F2F2

# [date]
# # command=date '+%d-%m-%Y %H:%M:%S'
# # command=date '+ %d-%m-%Y'
# command=if [ $button ]; then alacritty -e calcurse; else date '+📅%d-%m-%Y'; fi
# # command=alacritty -e calcurse
# interval=5
# color=#F2F2F2

[clock]
command=~/.config/i3/i3blocks-scripts/clock
markup=pango
interval=5
color=#F2F2F2
